*{
    padding: 0%;
    margin: 0%;
    border: 0ch;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

#loader{
    width: 100%;
    height: 100vh;
    position: fixed;
    background:white url(./images/Spin-1s-200px\ \(1\).gif);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 9999999;
}
.Begin{
    visibility: visible;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-row: 1fr 1fr;
    font-family: 'Racing Sans One', cursive; 
    position: fixed;
    background:url(./images/hannah-troupe-0FQneB1VjaM-unsplash.jpg);
    background-size: 100% 100%,cover;
    z-index: 9999999;
   animation: page1 10s forwards ease-in-out ;
}
.head>h1{
    color: rgba(228, 241, 254, 1);
    font-size: 6rem;
    padding: 15px 30px;
    text-shadow: 4px 10px 6px rgb(63, 63, 65);
}

.count>span{
    transform: translate(-100rem,-4rem);
    font-size: 6rem;
    color:rgba(197, 239, 247, 1);
}
.count > .one{
     opacity: 1;
     animation: one 3s 0.5s forwards ease-in-out;
}

@keyframes one{
    0%{
        opacity: 0;
    }
    50%{
        transform: translate(20rem,-4rem);
        opacity: 1;
    }
    70%{
        text-shadow: 4px 10px 6px blue;
        opacity: 0;
        transform: translate(40rem,-4rem);
    }
    
    100%{
        opacity: 0;
    }
}
.count > .two{
    opacity: 1;
    animation: two 3s 3s forwards ease-in-out;
}

@keyframes two{
    0%{
        opacity: 0;
    }
    50%{
        transform: translate(3rem,-4rem);
       opacity: 1;
       text-shadow: 4px 10px 6px blue;
   }
   70%{
       
       opacity: 0;
       text-shadow: 4px 10px 6px blue;
       transform: translate(40rem,-4rem);
   }
   
   100%{
    opacity: 0;
}
}

.count > .three{
    opacity: 1;
    animation: three 3s 5s forwards ease-in-out;
}

@keyframes three{
   0%{
       opacity: 0;
    }
   50%{
       transform: translate(-8rem,-4rem);
       opacity: 1;
       text-shadow: 4px 10px 6px blue;
   }
   70%{
    text-shadow: 4px 10px 6px blue;      
       opacity: 0;
       transform: translate(40rem,-4rem);
    }
   
   100%{
       opacity: 0;
       
    }
}

.count > .four{
    opacity: 1;
    animation: four 3s 7s forwards ease-in-out;
}

@keyframes four{
   0%{
       opacity: 0;
   }
   50%{
       transform: translate(-22rem,-4rem);
       opacity: 1;
       text-shadow: 4px 10px 6px blue;
    }
   70%{
       
       opacity: 0;
       text-shadow: 4px 10px 6px blue;
       transform: translate(40rem,-4rem);
    }
    
    100%{
        opacity: 0;
    }
}

@keyframes page1{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
    
    100%{
        visibility: hidden;
    }
}

:root{
    --headingfont:'Acme', sans-serif;;
    --parafont:'Poppins', sans-serif;
    --btnfont:'Kalam', cursive;
    --light:300;
    --regular:400;
    --medium:500;
    --bold:700;

}
.container{

    display: grid;
    grid-template-rows: 100vh;
    grid-template-areas: "page1";
    
}
.page1{
    background: rgb(46, 72, 93);
    display: grid;
    grid-template-rows: 30fr 70fr;
    grid-template-areas: "heading"
                        "outer";
}
.heading{
    display: flex;
    align-items:center;
    text-transform: uppercase;
    flex-flow: column;
    font-size: 1.8rem;
    font-family: 'Aclonica', sans-serif;
    color: white;
    margin: 0px 2px;
}
.restartBtn{
    padding: 1% 0%;
}
.restartBtn>button{
    border: none;
    outline: none;
    position: relative;
    padding: 1rem;
    font-size: 1.6rem;
    font-family: 'Racing Sans One', cursive; 
    color: white;
    border-radius: 20%;
    box-shadow:0px 0px 5px 6px rgb(37, 144, 163);
    cursor: pointer;
    transition: 0.3s;
    background: transparent;
    border: 2px solid white;
}
.restartBtn>button:hover{
    transform: scale(0.9);
    color: rgb(73, 145, 212);
    background-color: white;
    box-shadow:0px 0px 0px 0px  ;
    border: 2px solid rgb(73, 145, 212);
}


.outer{
    position: relative;
    top: 10%;
    left: 25%;
    height: 80%;
    width: 50%;
    background:rgb(244, 249, 255);
    display: grid;
    grid-template-rows: 33fr 33fr 33fr;
    grid-template-columns: 33fr 33fr 33fr;
    grid-template-areas: "00 01 02"
                         "10 11 12"
                         "20 21 22";
  
}
.box{
    border: 1px solid rgb(73, 145, 212);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    color:rgb(27, 25, 105);
    font-family: var(--parafont);

}
.innerbutton{
    height: 60%;
    width:10%;
    border: 2px solid rgb(73, 145, 212);
    color: rgb(73, 145, 212);
    font-family: var(--parafont)
}
.innerbutton:hover{
    cursor: pointer;
}
.icons{
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}
.result{
    height: 20%;
    width: 20%;
    position: absolute;
    top: 45%;
    left: 40%;
    flex-flow: column;
    font-size:4rem;
    font-family: var(--parafont);
    visibility: hidden;
    color: rgb(38, 66, 68);
}
.blur{
    filter: blur(3px);
}
.opaque{
    visibility: visible;
}
#rs{
    font-size: 4rem;
}
@media only screen and (max-width: 900px){
    html{
        font-size: 80%;
    }
    .innerbutton{
      height: 3rem;
      width: 8rem;
        /* background: greenyellow; */
        border: 1px solid gray;
        color: #ffff;
        font-family: var(--parafont)
    }

}
@media only screen and (max-width: 750px){
    html{
        font-size: 70%;
    }

}
@media only screen and (max-width: 650px){
  



.outer{
    position: relative;
    top: 10%;
    left: 20%;
    height: 80%;
    width: 60%;
    background:#34495e;
    display: grid;
    grid-template-rows: 33fr 33fr 33fr;
    grid-template-columns: 33fr 33fr 33fr;
    grid-template-areas: "00 01 02"
                         "10 11 12"
                         "20 21 22";
              
  
}}
@media only screen and (max-width: 500px){
  



    .outer{
        position: relative;
        top: 10%;
        left: 15%;
        height: 80%;
        width: 70%;
        background:#34495e;
        display: grid;
        grid-template-rows: 33fr 33fr 33fr;
        grid-template-columns: 33fr 33fr 33fr;
        grid-template-areas: "00 01 02"
                             "10 11 12"
                             "20 21 22";
                             /* box-shadow: 2px 4px 10px 0px gray; */
      
    }}
    @media only screen and (max-width: 400px){
  



        .outer{
            position: relative;
            top: 10%;
            left: 12%;
            height: 70%;
            width: 75%;
            background:#34495e;
            display: grid;
            grid-template-rows: 33fr 33fr 33fr;
            grid-template-columns: 33fr 33fr 33fr;
            grid-template-areas: "00 01 02"
                                 "10 11 12"
                                 "20 21 22";
          
        }
    }

    /* Responsiveness */
    @media screen and (max-width: 650px){
        .head>h1{
            font-size: 4rem;
        }
        .count>span{
            font-size: 3rem;
        }
       @keyframes one{
           0%{
               opacity: 0;
           }
           50%{
               transform: translate(12rem,-4rem);
               opacity: 1;
           }
           70%{
               text-shadow: 4px 10px 6px blue;
               opacity: 0;
               transform: translate(40rem,-4rem);
           }
           
           100%{
               opacity: 0;
           }
       }

       @keyframes two{
           0%{
               opacity: 0;
           }
           50%{
               transform: translate(3rem,-4rem);
              opacity: 1;
              text-shadow: 4px 10px 6px blue;
          }
          70%{
              
              opacity: 0;
              text-shadow: 4px 10px 6px blue;
              transform: translate(40rem,-4rem);
          }
          
          100%{
           opacity: 0;
       }
       }
    
       @keyframes three{
          0%{
              opacity: 0;
           }
          50%{
              transform: translate(-5rem,-4rem);
              opacity: 1;
              text-shadow: 4px 10px 6px blue;
          }
          70%{
           text-shadow: 4px 10px 6px blue;      
              opacity: 0;
              transform: translate(40rem,-4rem);
           }
          
          100%{
              opacity: 0;
              
           }
       }
       
       .count > .four{
           opacity: 1;
           animation: four 3s 7s forwards ease-in-out;
       }
       
       @keyframes four{
          0%{
              opacity: 0;
          }
          50%{
              transform: translate(-10rem,-4rem);
              opacity: 1;
              text-shadow: 4px 10px 6px blue;
           }
          70%{
              
              opacity: 0;
              text-shadow: 4px 10px 6px blue;
              transform: translate(40rem,-4rem);
           }
           
           100%{
               opacity: 0;
           }
       }
    }

    @media screen and (max-width: 500px){
        .Begin{

            width: 100%;
            height: 100%;
            display: grid;
            grid-row: 1fr 1fr;
            font-family: 'Racing Sans One', cursive; 
            position: fixed;
            background:url(./images/hannah-troupe-0FQneB1VjaM-unsplash.jpg);
            background-size: 100% 100%,cover;
            z-index: 9999999;
           animation: page1 10s forwards ease-in-out ;
        }
    }